
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = SWE
		buildings = {
			infrastructure = 1
			192 = {
				naval_base = 3

			}
			9116 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 1

			}

		}
		victory_points = {
			192 1 
		}
		victory_points = {
			9116 1 
		}
		victory_points = {
			11050 1 
		}
		add_core_of = NOR
		add_core_of = SWE

	}

	provinces={
		22 44 64 76 91 128 192 2995 3016 3034 3040 3058 3082 3145 6015 6079 6092 6107 6130 9042 9064 9089 9116 9128 9191 11034 11050 11063 11077 11090 11104 11169 
	}
	manpower=148926
	buildings_max_level_factor=1.000
	state_category=rural
}
