
state={
	id=185
	name="STATE_185"
	resources={
		chromium=14.000
		steel=14.000
	}

	history={
		victory_points = {
			10203 1 
		}
		victory_points = {
			3914 3 
		}
		victory_points = {
			1205 1 
		}
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		add_core_of = TUR

	}

	provinces={
		841 3914 3980 9805 9837 10203 11786 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=rural
}
