state={
	id=827
	name="STATE_827"
	
	history={
		add_core_of = PNG
		owner = GER
		add_claim_by = AST
		buildings = {
			infrastructure = 2
			air_base = 3
			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}
	provinces={
		1286 1301 1329 1361 1389 4304 4332 4352 4393 4421 5135 7251 7324 7339 7352 7365 7412 7614 10166 10206 10251 10423 11004 11018 12154 12193 12222 12237 12240 12400 12428 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
}
