add_namespace = boxer_rebellion

# EIGHT-NATION ALLIANCE
country_event = {
	id = boxer_rebellion.1

	fire_only_once = yes
	hidden = yes

	trigger = {
		date = 1900.6.10
		NOT = {
			has_global_flag = is_dgk_scripted_false
		}
  	}

	immediate = {
		GER = {
			create_faction = "Eight-Nation Alliance"

			add_to_faction = ENG
			add_to_faction = SOV
			add_to_faction = JAP
			add_to_faction = GER
			add_to_faction = USA
			add_to_faction = ITA
			add_to_faction = HUN
		}

		news_event = { id = dgk_news.1 }
	}
}

# EVENT TO SIGN PEACE AND TRANSFER OWNERSHIP TO QING | WARLOADS ARE BORN
country_event = {
	id = boxer_rebellion.2

	fire_only_once = yes
	hidden = yes

	trigger = {
		date = 1900.6.21
		NOT = {
			has_global_flag = is_dgk_scripted_false
		}
  	}

	immediate = {
		CHI = {
			white_peace = BOX
		}

		every_state = {
			limit = {
				is_owned_by = BOX
				is_core_of = CHI
			}
			CHI = {
				transfer_state = PREV
			}
		}
		SHA = {
			transfer_state = 597
			transfer_state = 825
		}
		JIA = {
			transfer_state = 598
			transfer_state = 613
		}
		ZHE = {
			transfer_state = 596
		}
		FUJ = {
			transfer_state = 595
		}
		GUD = {
			transfer_state = 593
			transfer_state = 592
			transfer_state = 594
			transfer_state = 591
			transfer_state = 823
		}
		JIX = {
			transfer_state = 600
		}
		HNN = {
			transfer_state = 602
			transfer_state = 750
		}
		HBE = {
			transfer_state = 620
			transfer_state = 824
		}
		ANH = {
			transfer_state = 606
			transfer_state = 749
			transfer_state = 826
		}
		GXC = {
			transfer_state = 599
		}
	}
}

# PEACE DEAL
country_event = {
	id = boxer_rebellion.3

	fire_only_once = yes
	hidden = yes

	trigger = {
		date = 1901.9.7
		NOT = {
			has_global_flag = is_dgk_scripted_false
		}
  	}

	immediate = {
		GER = {
			white_peace = CHI
		}

		SOV = {
			transfer_state = 717
			transfer_state = 714
			transfer_state = 761
			transfer_state = 716
			transfer_state = 328
		}

		CHI = {
			transfer_state = 599
			transfer_state = 606
			transfer_state = 749
			transfer_state = 826
			transfer_state = 620
			transfer_state = 824
			transfer_state = 602
			transfer_state = 750
			transfer_state = 600
			transfer_state = 593
			transfer_state = 592
			transfer_state = 594
			transfer_state = 591
			transfer_state = 823
			transfer_state = 595
			transfer_state = 596
			transfer_state = 598
			transfer_state = 613
			transfer_state = 597
			transfer_state = 825
		}

		news_event = { id = dgk_news.2 }
	}
}

# ALLIANCE FALLS
country_event = {
	id = boxer_rebellion.4

	fire_only_once = yes
	hidden = yes

	trigger = {
		date = 1902.8.15
		NOT = {
			has_global_flag = is_dgk_scripted_false
		}
  	}

	immediate = {
		GER = {
			dismantle_faction = yes

			create_faction = "Central Powers"
		}
	}
}