add_namespace = colombia

##ECUDOR ENTERS THE WAR
country_event = {
	id = colombia.1

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	#trigger = {
	#	#date = 1900.6.21
	#	NOT = {
	#		has_global_flag = is_dgk_scripted_false
	#	}
  	#}

	immediate = {

		ECU = {
			declare_war_on = {
				target = COL
				type = take_state
			}
		}
	}
}
##venezuela  ENTERS THE WAR
country_event = {
	id = colombia.2

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	#trigger = {
	#	#date = 1900.6.21
	#	NOT = {
	#		has_global_flag = is_dgk_scripted_false
	#	}
  	#}

	immediate = {

		VEN = {
			declare_war_on = {
				target = COL
				type = take_state
			}
		}
	}
}
##NIC ENTERS THE WAR
country_event = {
	id = colombia.3

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	#trigger = {
	#	#date = 1900.6.21
	#	NOT = {
	#		has_global_flag = is_dgk_scripted_false
	#	}
  	#}

	immediate = {

		NIC = {
			declare_war_on = {
				target = COL
				type = take_state
			}
		}
	}
}
##PEACE WITH ECUDOR
country_event = {
	id = colombia.4

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	#trigger = {
	#	#date = 1900.6.21
	#	NOT = {
	#		has_global_flag = is_dgk_scripted_false
	#	}
  	#}

	immediate = {
		ECU = {
			white_peace = COL
		}
	}
}
##PEACE WITH VEN
country_event = {
	id = colombia.5

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	#trigger = {
	#	#date = 1900.6.21
	#	NOT = {
	#		has_global_flag = is_dgk_scripted_false
	#	}
  	#}

	immediate = {
		VEN = {
			white_peace = COL
		}
	}
}
##PEACE WITH NIC
country_event = {
	id = colombia.6

	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	#trigger = {
	#	#date = 1900.6.21
	#	NOT = {
	#		has_global_flag = is_dgk_scripted_false
	#	}
  	#}

	immediate = {
		NIC = {
			white_peace = COL
		}
	}
}