#cities of the revolution
add_namespace = soviet

country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_event_rus_prop

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
        tag = SOV
        date > 1924.01.26
	}

	option = { #a great idea!
		name = soviet.1.a
		ai_chance = {
			base = 100
		            }
		set_province_name = { id = 3151 name = "Leningrad"}
		hidden_effect = { 195 = {set_state_name = "Leningrad"} }
	}
}

country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_event_rus_prop

	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
        tag = SOV
        date > 1925.04.10
	}

	option = { #a great idea!
		name = soviet.2.a
		ai_chance = {
			base = 9990
		            }
		set_province_name = { id = 3529 name = "Stalingrad"}
		hidden_effect = { 217 = {set_state_name = "Stalingrad"} }
	}
}