#cities of the revolution
country_event = {
	id = russia.999
	title = russia.999.t
	desc = russia.999.d
	picture = GFX_event_rus_prop

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
        tag = SOV
        date > 1924.01.26
	}

	option = { #a great idea!
		name = russia.999.a
		ai_chance = {
			base = 100
		            }
		set_province_name = { id = 3151 name = "Leningrad"}
		hidden_effect = { 195 = {set_state_name = "Leningrad"} }
		set_global_flag = SOV_city_renamed1
	}
}

country_event = {
	id = russia.1000
	title = russia.1000.t
	desc = russia.1000.d
	picture = GFX_event_rus_prop

	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
        tag = SOV
        date > 1925.04.10
	}

	option = { #a great idea!
		name = russia.1000.a
		ai_chance = {
			base = 9990
		            }
		set_province_name = { id = 3529 name = "Stalingrad"}
		hidden_effect = { 217 = {set_state_name = "Stalingrad"} }
		set_global_flag = SOV_city_renamed2
	}
}