focus_tree = {
    id = lab_1900_focus

    country = {
        factor = 0

        modifier = {
            add = 11
            tag = LAB
        }
    }

    default = no

    continuous_focus_position = { x = 50 y = 1000 }

    focus = {
        id = LAB_thousand_days_war
        icon = GFX_AB_thousand_days_war
        search_filters = {FOCUS_FILTER_POLITICAL}
        x = 6
        y = 0

        cost = 10

        available = {
            has_war_with = COL
        }
        bypass = {
            white_peace = COL
        }
    }
}