focus_tree = {
    id = PHI_1900

    country = {
		factor = 0
		
		modifier = {
			add = 11
			tag = PHI
		}
	}
    default = no

    continuous_focus_position = { x = 50 y = 15000 }

    focus = {
			id = PHI_1900_asian_republic
			icon = GFX_SOV_focus_state_duma
			x = 1
			y = 0

			cost = 10

			available = {
				
			}

			completion_reward = { 
                add_political_power = 100
                add_stability = 0.05
			}
		}
    focus = {
        id = PHI_1900_the_power_question
			icon = GFX_SOV_focus_state_duma
			x = 1
			y = 1

			cost = 10

            prerequisite = {
                focus = PHI_1900_asian_republic
            }

			available = {
				
			}

			completion_reward = { 
                add_political_power = 35
                add_stability = -0.1
                country_event = PHI.1
			}

    }
    focus = {
        id = PHI_1900_the_cabinet_holds
			icon = GFX_SOV_focus_state_duma
			x = 2
			y = 2

			cost = 5

            prerequisite = {
                focus = PHI_1900_the_power_question
            }

			available = {
                has_country_flag = PHI_1900_cabinet_yes
                PHI = {
                    has_government = centrist
                    }
				
			}
            mutually_exclusive = {
                focus = PHI_1900_aguinaldos_republic
            }

			completion_reward = { 
                add_political_power = 35
                add_stability = 0.1
                country_event = PHI.2
			}

    }
    focus = {
        id = PHI_1900_aguinaldos_republic
			icon = GFX_SOV_focus_state_duma
			x = 0
			y = 2

			cost = 5

            prerequisite = {
                focus = PHI_1900_the_power_question
            }

            mutually_exclusive = {
                focus = PHI_1900_the_cabinet_holds
            }

			available = {
				
			}

			completion_reward = { 
                add_political_power = 150
                add_stability = -0.05
                country_event = PHI.3
			}

    }
}