focus_tree = {
    id = PHI_1900

    country = {
		factor = 0
		
		modifier = {
			add = 11
			tag = PHI
		}
	}
    default = no

    continuous_focus_position = { x = 50 y = 15000 }

    focus = {
			id = PHI_1900_asian_republic
			icon = GFX_PHI_asian_republic
			x = 1
			y = 0

			cost = 10

			available = {
				
			}

			completion_reward = { 
                add_political_power = 100
                add_stability = 0.05
			}
		}
    focus = {
        id = PHI_1900_the_power_question
			icon = GFX_SOV_focus_state_duma
			x = 1
			y = 1

			cost = 10

            prerequisite = {
                focus = PHI_1900_asian_republic
            }

			available = {
				
			}

			completion_reward = { 
                add_political_power = 35
                add_stability = -0.1
                country_event = PHI.1
			}

    }
    focus = {
        id = PHI_1900_the_cabinet_holds
			icon = GFX_SOV_focus_state_duma
			x = 2
			y = 2

			cost = 5

            prerequisite = {
                focus = PHI_1900_the_power_question
            }

			available = {
                has_country_flag = PHI_1900_cabinet_yes
                PHI = {
                    has_government = centrist
                    }
            NOT = {
                is_subject = yes
                }
				
			}
            mutually_exclusive = {
                focus = PHI_1900_aguinaldos_republic
            }

			completion_reward = { 
                add_political_power = 35
                add_stability = 0.1
                country_event = PHI.2
			}

    }
    focus = {
        id = PHI_1900_aguinaldos_republic
			icon = GFX_SOV_focus_state_duma
			x = 0
			y = 2

			cost = 6

            prerequisite = {
                focus = PHI_1900_the_power_question
            }

            mutually_exclusive = {
                focus = PHI_1900_the_cabinet_holds
            }

			available = {
            NOT = {
                is_subject = yes
                }
				
			}

			completion_reward = { 
                add_political_power = 150
                add_stability = -0.05
                country_event = PHI.3
			}

    }
    focus = {
        id = PHI_1900_edit_constitution
			icon = GFX_SOV_focus_state_duma
			x = 0
			y = 3

			cost = 10

            prerequisite = {
                focus = PHI_1900_aguinaldos_republic
            }


			available = {
                PHI = {
                    has_government = traditional_conservatism
                    }
            NOT = {
                is_subject = yes
                }
			}

			completion_reward = { 
                add_political_power = 50
                add_stability = -0.05
                add_popularity = {
                    ideology = traditional_conservatism
                    popularity = 0.10
                }
			}

    }
    focus = {
        id = PHI_1900_a_conservative_government
			icon = GFX_SOV_focus_state_duma
			x = 0
			y = 4

			cost = 10

            prerequisite = {
                focus = PHI_1900_edit_constitution
            }


			available = {
                PHI = {
                    has_government = traditional_conservatism
                    }
            NOT = {
                is_subject = yes
                }
			}

			completion_reward = { 
                add_political_power = 150
                add_stability = 0.1
                add_popularity = {
                    ideology = traditional_conservatism
                    popularity = 0.30
                }
			}

    }
    focus = {
        id = PHI_1900_constitution_remains
			icon = GFX_SOV_focus_state_duma
			x = 2
			y = 3

			cost = 10

            prerequisite = {
                focus = PHI_1900_the_cabinet_holds
            }


			available = {
                PHI = {
                    has_government = centrism
                    }
                NOT = {
                is_subject = yes
                }
			}

			completion_reward = { 
        }
    }
    focus = {
        id = PHI_1900_a_balanced_government
			icon = GFX_SOV_focus_state_duma
			x = 2
			y = 4

			cost = 10

            prerequisite = {
                focus = PHI_1900_constitution_remains
            }


			available = {
                PHI = {
                    has_government = centrism
                    }
                NOT = {
                is_subject = yes
                }
			}

			completion_reward = { 
                add_popularity = {
                    ideology = centrism
                    popularity = 0.2
                }
                add_stability = 0.1
        }
    }
    focus = {
        id = PHI_1900_a_true_republic
			icon = GFX_SOV_focus_state_duma
			x = 1
			y = 5

			cost = 10

            prerequisite = {
                focus = PHI_1900_a_balanced_government
            }
            prerequisite = {
                focus = PHI_1900_a_conservative_government
            }


			available = {
                 NOT = {
                is_subject = yes
                }
            }
        completion_reward = {
            add_political_power = 200
            add_stability = 0.2
            add_war_support = 0.2
            add_manpower = 2500
        }
    }
    focus = {
			id = PHI_1900_our_victory_against_america
			icon = GFX_PHI_asian_republic
			x = 8
			y = 0

			cost = 6

			available = {
            NOT = {
                is_subject = yes
                }
				
			}

			completion_reward = { 
                add_political_power = 45
                add_stability = 0.05
			}
		}
    focus = {
			id = PHI_1900_determine_foreign_policy
			icon = GFX_SOV_focus_state_duma
			x = 8
			y = 1

			cost = 10

            prerequisite = {
                focus = PHI_1900_our_victory_against_america
            }

			available = {
            }
            completion_reward = {

                }
    }
    focus = {
			id = PHI_1900_unite_the_islands
			icon = GFX_SOV_focus_state_duma
			x = 10
			y = 2

			cost = 10

            prerequisite = {
                focus = PHI_1900_determine_foreign_policy
            }

			available = {
                NOT  = {
                    is_subject = yes
                    has_war = yes
                    SUL  = {
                        is_subject = yes
                    }
                    NEG = {
                        is_subject = yes
                    }
                }
            }
            completion_reward = {
                add_political_power = 50
                add_war_support = 0.1
                declare_war_on = {
                    target = SUL
                    type = annex_everything
                    target = NEG
                    type = annex_everything

                }
            }
        }
        focus = {
			id = PHI_1900_claim_guam
			icon = GFX_SOV_focus_state_duma
			x = 10
			y = 3

			cost = 10

            prerequisite = {
                focus = PHI_1900_unite_the_islands
            }

			available = {
                NOT  = {
                    is_subject = yes
                    has_war = yes
                }
                USA  = {
                    
                }
            }
            completion_reward = {
                add_war_support = 0.1
                add_state_claim = 638

            }
        }
        focus = {
			id = PHI_1900_get_foreign_recognition
			icon = GFX_SOV_focus_state_duma
			x = 6
			y = 2

			cost = 10

            prerequisite = {
                focus = PHI_1900_determine_foreign_policy
            }

			available = {
                NOT  = {
                    is_subject = yes
                    has_war = yes
                }
                has_stability = 0.7
            }
            completion_reward = {
                add_stability = 0.1
                add_political_power = 100
                

            }
        }
        focus = {
			id = PHI_1900_german_guarantees
			icon = GFX_SOV_focus_state_duma
			x = 5
			y = 3

			cost = 6

            mutually_exclusive = {
                focus = PHI_1900_Japanese_alliance
            }

            prerequisite = {
                focus = PHI_1900_get_foreign_recognition
            }

			available = {
                NOT  = {
                    is_subject = yes
                    has_war = yes
                }
                has_stability = 0.7
            }

            completion_reward = {
                add_political_power = -30
                GER = {
                    country_event = germany.14
                }
            }
        }
        focus = {
			id = PHI_1900_japanese_alliance
			icon = GFX_SOV_focus_state_duma
			x = 7
			y = 3

			cost = 6

            mutually_exclusive = {
                focus = PHI_1900_german_guarantees
            }

            prerequisite = {
                focus = PHI_1900_get_foreign_recognition
            }

			available = {
                NOT  = {
                    is_subject = yes
                    has_war = yes
                }
                has_stability = 0.7
            }

            completion_reward = {
                add_stability = -0.05
                JAP  = {
                    country_event = japan.9
                }
                

            }
        }
}
