focus_tree = {
	id = sweden_1900_focus
	country = {
		modifier = {
			add = 10
			tag = SWE
		}
	}
continuous_focus_position = {
	x = 1
	y = 1500
}
	focus = {
		id = SWE_1
		icon = GFX_
		x = 1
		y = 0
		cost = 10
		
	}


	focus = {
		id = SWE_2
		icon = GFX_
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = SWE_1  }
	}


	focus = {
		id = SWE_3
		icon = GFX_
		x = 0
		y = 2
		cost = 10
		mutually_exclusive = {
			focus = SWE_4
		}
		prerequisite = { focus = SWE_2  }
	}


	focus = {
		id = SWE_4
		icon = GFX_SWE_4
		x = 2
		y = 2
		cost = 10
		mutually_exclusive = {
			focus = SWE_3
		}
		prerequisite = { focus = SWE_2  }
	}


	focus = {
		id = SWE_5
		icon = GFX_SWE_5
		x = -1
		y = 3
		cost = 10
		prerequisite = { focus = SWE_3  }
	}


	focus = {
		id = SWE_6
		icon = GFX_SWE_6
		x = 1
		y = 4
		cost = 10
		prerequisite = { focus = SWE_5  focus = SWE_7  }
	}


	focus = {
		id = SWE_7
		icon = GFX_SWE_7
		x = 3
		y = 3
		cost = 10
		prerequisite = { focus = SWE_4  }
	}


	
	focus = {
		id = SWE_9
		icon = GFX_SWE_9
		x = 1
		y = 6
		cost = 10
		prerequisite = { focus = SWE_6  }
	}

	
	focus = {
		id = SWE_army
		icon = GFX_SWE_army
		x = 10
		y = 0
		cost = 10
	}
	
	focus = {
		id = SWE_army2
		icon = GFX_SWE_army2
		x = 10
		y = 2
		cost = 10
		mutually_exclusive = { focus = SWE_army3 }
		prerequisite = { focus = SWE_army  }
	}
    
	focus = {
		id = SWE_army3
		icon = GFX_SWE_army2
		x = 12
		y = 2
		cost = 10
		mutually_exclusive = { focus = SWE_army2 }
		prerequisite = { focus = SWE_army}
	}
    
	focus = {
		id = SWE_army4
		icon = GFX_SWE_army2
		x = 8
		y = 2
		cost = 10
		mutually_exclusive = {
			focus = SWE_army2
			focus = SWE_army3
		}
		prerequisite = { focus = SWE_army}
	}
	
	focus = {
		id = SWE_army5
		icon = GFX_SWE_army2
		x = 10
		y = 4
		cost = 10
		prerequisite = {
			focus = SWE_army4
			focus = SWE_army3
			focus = SWE_army2
		}
	}
}













