focus_tree = {
	id = dpk_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = DPK
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1000 }

  ####################################################
  ################# HISTORICAL PATH ##################
  ####################################################

  focus = {
		id = DPK_no_zones
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_no_zones
		x = 9
		y = 0
		#relative_position_id = NAU_smersh

		available = {
			has_government = communism
      		is_puppet = no
		}

		bypass = {
			807 = { is_demilitarized_zone = no }
			808 = { is_demilitarized_zone = no}
		}

		cost = 10
		mutually_exclusive = { focus = DPK_betray_kim }
		#prerequisite = { focus = DPK_smersh }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			807 = { set_demilitarized_zone = no }
			808 = { set_demilitarized_zone = no }  
			add_political_power = 120

      		add_named_threat = { threat = 5 name = DPK_no_zones }
			custom_effect_tooltip = "DPK_no_zones_ultimatum"

			hidden_effect = {
				news_event = { id = aw.news.2 days = 2}
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_alliance_china
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_alliance_china
		x = 9
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			AND = {
					country_exists = CHI
					CHI = { is_puppet = no }
					NOT = { has_war_with = CHI }
				}
		}

		bypass = {
			DPK = {
				is_in_faction_with = CHI
			}
		}

		cost = 10
		prerequisite = { focus = DPK_no_zones }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_faction = "Pan-Asian Entente"
			add_to_faction = CHI

			CHI = {
				add_opinion_modifier = { target = DPK modifier = huge_increase }
				give_guarantee = DPK
			}
			add_opinion_modifier = { target = CHI modifier = huge_increase }
			add_named_threat = { threat = 1 name = DPK_alliance_china }

			hidden_effect = {
				news_event = {id = aw.news.4 days = 1}

				CHI = {
					add_named_threat = { threat = 1 name = DPK_alliance_china }
				}

				give_guarantee = CHI
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_demand_seoul
		search_filters = { FOCUS_FILTER_ANNEXATION }
		icon = GFX_dpk_demand_seoul
		x = 12
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			NOT = {
				is_in_faction_with = KOR
				has_government = democratic
			}
		}

		bypass = {
			DPK = {
				has_war_with = KOR
			}
		}

		cost = 10
		prerequisite = { focus = DPK_no_zones }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			KOR = {
				add_opinion_modifier = { target = DPK modifier = large_decrease }
			}
			add_opinion_modifier = { target = KOR modifier = large_decrease }

			add_named_threat = { threat = 5 name = DPK_demand_seoul }

			hidden_effect = {
				news_event = { id = aw.news.5 days = 1}

				JAP = {
					give_guarantee = KOR
				}
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_unite_korea
		search_filters = { FOCUS_FILTER_ANNEXATION }
		icon = GFX_dpk_unite_korea
		x = 12
		y = 2
		#relative_position_id = NAU_smersh

		available = {
			NOT = {
				is_in_faction_with = KOR
				has_government = democratic
			}
		}

		bypass = {
			DPK = {
				has_war_with = KOR
			}
		}

		cost = 10
		prerequisite = { focus = DPK_demand_seoul }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = { type = take_state_focus target = KOR }
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_fortify_dmz
		search_filters = { FOCUS_FILTER_ANNEXATION }
		icon = GFX_dpk_fortify_dmz
		x = 15
		y = 2
		#relative_position_id = NAU_smersh

		available = {
			DPK = {
				owns_state = 807
			}
		}

		bypass = {
			
		}

		cost = 10
		prerequisite = { focus = DPK_no_zones }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			808 = {
				add_building_construction = { type = bunker province = 12040 level = 5 instant_build = yes }
				add_building_construction = { type = bunker province = 9981 level = 5 instant_build = yes }
				add_building_construction = { type = bunker province = 848 level = 5 instant_build = yes }
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

########################################
############# NOT HISTORIAL ############
########################################

  	focus = {
		id = DPK_betray_kim
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_betray_kim
		x = 20
		y = 0
		#relative_position_id = NAU_smersh

		available = {
      		is_puppet = no
		}

		bypass = {
			NOT = {
				has_government = communism
			}
		}

		cost = 10
		mutually_exclusive = { focus = DPK_no_zones }
		#prerequisite = { focus = DPK_smersh }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_politics = {
				ruling_party = neutrality
			}

			create_country_leader = {
				name = "Ji Seong-ho"
				desc = "Leader of the Joseon Empire"
				picture = "dpk_non_aligned_leader.dds"
				ideology = despotism
				traits = {
				}
			}

			custom_effect_tooltip = "DPK_betray_kim_tip"
			hidden_effect = {
				807 = { is_demilitarized_zone = no }
				808 = { is_demilitarized_zone = no }
				set_cosmetic_tag = DPK_military
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_democracy_route
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_democracy_route
		x = 18
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			democratic > .35
		}

		bypass = {
			has_government = democratic
		}

		cost = 10
		mutually_exclusive = { focus = DPK_fascist_route }
		mutually_exclusive = { focus = DPK_joseon }
		prerequisite = { focus = DPK_betray_kim }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 25

			set_politics = {
				ruling_party = democratic
			}

			create_country_leader = {
				name = "Thae Yong-ho"
				desc = "Leader of North Korea"
				picture = "dpk_democratic_leader.dds"
				ideology = liberalism
				traits = {
				}
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_fascist_route
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_fascist_route
		x = 22
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			fascism > .35
		}

		bypass = {

		}

		cost = 10
		mutually_exclusive = { focus = DPK_democracy_route }
		mutually_exclusive = { focus = DPK_joseon }
		prerequisite = { focus = DPK_betray_kim }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 5

			set_politics = {
				ruling_party = fascism
			}

			create_country_leader = {
				name = "Park Sang-hak"
				desc = "Leader of the Independent Korean Governorate"
				picture = "dpk_fascist_leader.dds"
				ideology = nazism
				traits = {
				}
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_joseon
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_joseon
		x = 20
		y = 1
		#relative_position_id = NAU_smersh

		available = {

		}

		bypass = {

		}

		cost = 10
		mutually_exclusive = { focus = DPK_democracy_route }
		mutually_exclusive = { focus = DPK_fascist_route }
		prerequisite = { focus = DPK_betray_kim }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 5

			set_politics = {
				ruling_party = neutrality
			}

			set_cosmetic_tag = DPK_empire
		}

		ai_will_do = {
      		factor = 10
		}
	}

	###### MILITARY BUILD UP ######

	focus = {
		id = DPK_industry_build_up
		search_filters = { FOCUS_FILTER_INDUSTRY }
		icon = GFX_goal_generic_construction
		x = 2
		y = 0
		#relative_position_id = NAU_smersh

		available = {
			is_subject = no
		}

		bypass = {

		}

		cost = 10
		#prerequisite = { focus = DPK_betray_kim }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			527 = {
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 10
			}
			807 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_more_jobs
		search_filters = { FOCUS_FILTER_INDUSTRY }
		icon = GFX_dpk_more_jobs
		x = 2
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			
		}

		bypass = {

		}

		cost = 10
		prerequisite = { focus = DPK_industry_build_up }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			527 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_military_factories
		search_filters = { FOCUS_FILTER_INDUSTRY }
		icon = GFX_dpk_military_factories
		x = 2
		y = 2
		#relative_position_id = NAU_smersh

		available = {
			
		}

		bypass = {

		}

		cost = 10
		prerequisite = { focus = DPK_more_jobs }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			527 = {
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_nuclear_tests
		search_filters = { FOCUS_FILTER_INDUSTRY }
		icon = GFX_dpk_nuclear_tests
		x = -2
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			
		}

		bypass = {

		}

		cost = 10
		prerequisite = { focus = DPK_industry_build_up }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			527 = {
				add_building_construction = {
					type = rocket_site
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_icbm_production
		search_filters = { FOCUS_FILTER_INDUSTRY }
		icon = GFX_dpk_icbm_production
		x = -2
		y = 2
		#relative_position_id = NAU_smersh

		available = {
			
		}

		bypass = {

		}

		cost = 10
		prerequisite = { focus = DPK_nuclear_tests }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 1.0
				uses = 2
				category = nuclear
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	focus = {
		id = DPK_better_roads
		search_filters = { FOCUS_FILTER_INDUSTRY }
		icon = GFX_dpk_better_roads
		x = 6
		y = 1
		#relative_position_id = NAU_smersh

		available = {
			
		}

		bypass = {

		}

		cost = 10
		prerequisite = { focus = DPK_industry_build_up }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			527 = {
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			807 = {
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}

		ai_will_do = {
      		factor = 10
		}
	}

	###### UNITED KOREA ######

	focus = {
		id = DPK_national_unity
		search_filters = { FOCUS_FILTER_POLITICAL }
		icon = GFX_dpk_national_unity
		x = 30
		y = 0
		#relative_position_id = NAU_smersh

		available = {
			NOT = { country_exists = KOR }
		}

		bypass = {
			#DPK = { owns_state = 808 owns_state = 525}
		}

		cost = 10
		#prerequisite = { focus = DPK_industry_build_up }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = national_unity
			set_cosmetic_tag = DPK_UNI_KOR

			add_stability = 0.10
			add_political_power = 125
		}

		ai_will_do = {
      		factor = 10
		}
	}
}