#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
        	name = "GFX_bookmarks_bg"
        	texturefile = "gfx/interface/bookmarks_bg.dds"
        	noOfFrames = 2
    	}	
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.dds"
	}

	spriteType = {
		name = "steam_workshop"
		texturefile = "gfx/interface/icon_steam_workshop.dds"
	}
}
