info face="Ubuntu Medium" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="leaderfont_0.dds"
chars count=549
char id=0    x=499   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=8    x=499   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=9    x=407   y=139   width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=13   x=497   y=116   width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=29   x=498   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=496   y=63    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=286   y=129   width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=232   y=141   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=234   y=117   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=63    y=66    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=221   y=79    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=424   y=105   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=250   y=141   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=494   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=53    y=34    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=166   y=142   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=74    y=144   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=254   y=141   width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=395   y=139   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=315   y=140   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=380   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=127   y=131   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=261   y=129   width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=73    y=132   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=109   y=132   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=367   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=82    y=132   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=172   y=130   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=19    y=134   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=199   y=130   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=181   y=130   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=65    y=145   width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=482   y=92    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=109   y=144   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=207   y=142   width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=118   y=144   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=232   y=129   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=87    y=34    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=24    y=121   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=357   y=117   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=245   y=117   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=168   y=118   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=317   y=117   width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=136   y=131   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=223   y=117   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=212   y=117   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=282   y=129   width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=224   y=129   width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=69    y=120   width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=190   y=130   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=268   y=105   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=36    y=121   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=399   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=287   y=117   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=83    y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=487   y=117   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=467   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=179   y=118   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=157   y=118   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=122   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=148   y=106   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=472   y=105   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=146   y=119   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=124   y=119   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=35    y=34    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=335   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=41    y=34    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=147   y=143   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=371   y=139   width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=286   y=141   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=480   y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=77    y=95    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=42    y=145   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=86    y=95    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=9     y=146   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=445   y=92    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=95    y=95    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=104   y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=183   y=79    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=21    y=35    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=113   y=94    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=477   y=92    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=373   y=129   width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=0     y=146   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=416   y=129   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=131   y=94    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=140   y=93    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=58    y=145   width=6     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=26    y=146   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=268   y=129   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=435   y=129   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=396   y=129   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=345   y=129   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=406   y=129   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=470   y=79    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=471   y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=493   y=17    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=75    y=34    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=7     y=35    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=262   y=141   width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=410   y=139   width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=161  x=496   y=50    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=340   y=65    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=37    y=133   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=386   y=129   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=377   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=83    y=34    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=36    y=67    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=381   y=139   width=7     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=292   y=79    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=175   y=142   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=91    y=144   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=157   y=143   width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=401   y=139   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=279   y=79    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=389   y=139   width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=189   y=142   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=321   y=129   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=196   y=142   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=182   y=142   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=280   y=141   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=320   y=92    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=281   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=320   y=140   width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=296   y=140   width=4     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=202   y=142   width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=127   y=143   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=100   y=144   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=180   y=106   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=210   y=105   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=225   y=105   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=347   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=328   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=316   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=304   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=158   y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=146   y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=170   y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=114   y=107   width=16    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=303   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=255   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=235   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=245   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=477   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=65    y=34    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=70    y=34    width=4     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=0     y=35    width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=107   y=65    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=373   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=259   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=179   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=166   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=101   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=96    y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=109   y=50    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=83    y=144   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=213   y=65    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=340   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=44    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=55    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=336   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=66    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=477   y=117   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=20    y=96    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=466   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=385   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=358   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=68    y=95    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=118   y=132   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=331   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=359   y=129   width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=355   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=430   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=394   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=349   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=46    y=133   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=177   y=79    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=171   y=79    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=493   y=65    width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=216   y=129   width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=400   y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=212   y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=262   y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=272   y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=312   y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=440   y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=0     y=134   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=444   y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=301   y=129   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=18    y=82    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=36    y=82    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=45    y=81    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=55    y=133   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=275   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=462   y=34    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=457   y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=134   y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=91    y=132   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=258  x=168   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=149   y=93    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=103   y=34    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=239   y=92    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=373   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=135   y=79    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=384   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=103   y=80    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=304   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=395   y=92    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=417   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=111   y=80    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=428   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=356   y=79    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=334   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=273  x=30    y=96    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=467   y=50    width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=64    y=133   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=276  x=397   y=34    width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=185   y=93    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=278  x=357   y=34    width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=167   y=93    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=337   y=34    width=9     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=281  x=158   y=93    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=315   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=0     y=83    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=472   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=389   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=260   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=426   y=34    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=271   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=417   y=34    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=282   y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=425   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=292  x=11    y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=398   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=487   y=92    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=295  x=430   y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=296  x=99    y=65    width=7     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=297  x=452   y=92    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=298  x=128   y=65    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=254   y=129   width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=300  x=487   y=34    width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=438   y=92    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=7     y=52    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=26    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=494   y=34    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=70    y=145   width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=412   y=105   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=307  x=443   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=205   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=469   y=17    width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=315   y=34    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=311  x=344   y=17    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=312  x=453   y=129   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=313  x=353   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=47    y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=471   y=34    width=8     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=59    y=34    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=163   y=130   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=318  x=403   y=92    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=28    y=133   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=363   y=92    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=417   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=424   y=92    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=395   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=54    y=81    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=326   y=34    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=457   y=65    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=483   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=322   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=329  x=251   y=65    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=330  x=226   y=50    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=331  x=194   y=92    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=332  x=57    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=307   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=334  x=155   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=335  x=10    y=97    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=231   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=292   y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=131   y=107   width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=330   y=129   width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=305   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=157   y=79    width=6     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=367   y=34    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=343  x=119   y=80    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=285   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=164   y=79    width=6     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=175   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=95    y=81    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=195   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=127   y=80    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=357   y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=351  x=371   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=185   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=63    y=81    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=182   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=355  x=114   y=65    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=439   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=150   y=79    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=91    y=120   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=359  x=275   y=129   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=193   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=230   y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=204   y=50    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=154   y=131   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=216   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=203   y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=0     y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=439   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=450   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=412   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=248   y=50    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=257   y=92    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=85    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=172   y=65    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=374  x=351   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=295   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=325   y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=377  x=22    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=484   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=293   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=284   y=92    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=461   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=9     y=83    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=417   y=92    width=6     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=384  x=368   y=79    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=385  x=282   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=386  x=447   y=117   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=387  x=376   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=388  x=420   y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=389  x=201   y=117   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=390  x=190   y=118   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=391  x=305   y=79    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=392  x=311   y=129   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=393  x=295   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=394  x=254   y=105   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=395  x=437   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=396  x=122   y=94    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=397  x=480   y=79    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=398  x=337   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=399  x=12    y=122   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=400  x=407   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=401  x=314   y=50    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=402  x=347   y=34    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=403  x=318   y=79    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=404  x=122   y=50    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=405  x=251   y=79    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=406  x=247   y=129   width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=407  x=240   y=129   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=408  x=135   y=119   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=409  x=221   y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=410  x=465   y=92    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=411  x=0     y=97    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=412  x=195   y=105   width=14    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=413  x=44    y=51    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=414  x=248   y=92    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=415  x=308   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=416  x=226   y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=417  x=290   y=129   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=418  x=80    y=108   width=16    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=419  x=265   y=79    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=420  x=321   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=421  x=435   y=34    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=422  x=249   y=34    width=10    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=423  x=347   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=424  x=18    y=146   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=425  x=327   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=426  x=444   y=34    width=8     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=427  x=121   y=65    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=428  x=58    y=121   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=429  x=410   y=92    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=430  x=292   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=431  x=200   y=65    width=12    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=432  x=47    y=121   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=433  x=347   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=434  x=256   y=117   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=435  x=360   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=436  x=344   y=79    width=11    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=437  x=102   y=120   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=438  x=489   y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=439  x=267   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=440  x=277   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=441  x=293   y=92    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=442  x=275   y=92    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=443  x=10    y=134   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=444  x=297   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=445  x=426   y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=446  x=208   y=129   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=447  x=329   y=92    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=448  x=79    y=34    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=449  x=485   y=17    width=7     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=450  x=225   y=17    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=451  x=496   y=104   width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=452  x=31    y=0     width=20    height=16    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=453  x=135   y=65    width=18    height=13    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=454  x=154   y=65    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=455  x=164   y=106   width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=456  x=153   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=457  x=362   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=458  x=42    y=109   width=18    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=459  x=69    y=0     width=15    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=460  x=114   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=461  x=244   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=462  x=27    y=82    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=463  x=28    y=35    width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=143   y=79    width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=465  x=192   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=466  x=302   y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=467  x=88    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=468  x=421   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=469  x=154   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=470  x=54    y=66    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=471  x=143   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=472  x=72    y=66    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=473  x=132   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=474  x=81    y=66    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=475  x=121   y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=476  x=90    y=66    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=477  x=462   y=129   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=478  x=256   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=479  x=487   y=50    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=480  x=268   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=481  x=0     y=68    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=482  x=12    y=52    width=16    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=483  x=240   y=105   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=484  x=484   y=105   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=485  x=450   y=79    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=486  x=110   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=487  x=371   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=488  x=99    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=489  x=325   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=490  x=70    y=51    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=491  x=460   y=79    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=492  x=13    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=493  x=427   y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=494  x=215   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=495  x=452   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=496  x=477   y=17    width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=497  x=0     y=110   width=20    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=498  x=61    y=108   width=18    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=499  x=188   y=79    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=500  x=77    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=501  x=434   y=17    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=502  x=97    y=108   width=16    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=503  x=367   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=504  x=362   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=505  x=367   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=506  x=292   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=416   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=52    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=509  x=186   y=65    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=510  x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=407   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=512  x=280   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=513  x=448   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=514  x=180   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=515  x=59    y=95    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=516  x=265   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=517  x=475   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=518  x=377   y=34    width=9     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=519  x=50    y=95    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=520  x=461   y=17    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=521  x=71    y=81    width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=522  x=480   y=34    width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=523  x=459   y=92    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=524  x=218   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=525  x=282   y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=526  x=129   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=527  x=40    y=96    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=528  x=165   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=529  x=87    y=81    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=530  x=407   y=34    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=531  x=431   y=92    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=532  x=33    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=533  x=403   y=65    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=534  x=238   y=34    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=535  x=338   y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=536  x=387   y=34    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=537  x=79    y=81    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=538  x=227   y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=539  x=0     y=52    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=540  x=45    y=66    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=541  x=387   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=542  x=406   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=543  x=407   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=544  x=447   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=545  x=116   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=546  x=80    y=120   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=547  x=390   y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=548  x=237   y=50    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=549  x=311   y=92    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=550  x=204   y=34    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=551  x=176   y=93    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=552  x=417   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=553  x=302   y=92    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=554  x=205   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=555  x=397   y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=556  x=140   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=557  x=377   y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=558  x=142   y=34    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=559  x=410   y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=560  x=127   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=561  x=347   y=50    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=562  x=215   y=50    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=563  x=387   y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=564  x=453   y=34    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=565  x=331   y=79    width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=566  x=9     y=68    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=567  x=471   y=92    width=5     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=568  x=236   y=79    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=569  x=206   y=79    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=570  x=192   y=34    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=571  x=270   y=50    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=572  x=100   y=132   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=573  x=397   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=574  x=239   y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=575  x=379   y=92    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=576  x=266   y=92    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=577  x=145   y=131   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=578  x=34    y=145   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=579  x=113   y=120   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=580  x=386   y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=581  x=460   y=105   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=582  x=437   y=50    width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=583  x=427   y=117   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=584  x=457   y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=585  x=14    y=35    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=586  x=29    y=52    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=587  x=379   y=79    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=588  x=448   y=105   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=589  x=50    y=145   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=590  x=436   y=105   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=591  x=490   y=79    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8211 x=361   y=139   width=9     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=343   y=139   width=17    height=2     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8213 x=325   y=140   width=17    height=2     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8216 x=258   y=141   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=245   y=141   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=291   y=140   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=216   y=141   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=224   y=141   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=272   y=141   width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=18    y=67    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8225 x=27    y=67    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=239   y=141   width=5     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=301   y=140   width=13    height=3     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=8240 x=21    y=109   width=20    height=11    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8249 x=141   y=143   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=135   y=143   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=387   y=117   width=9     height=11    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
