info face="Chivo Bold" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=750 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h_0.dds"
chars count=299
char id=0    x=748   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=13   x=287   y=125   width=6     height=5     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=32   x=742   y=87    width=6     height=5     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=654   y=87    width=9     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=69    y=130   width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=714   y=47    width=18    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=51    y=49    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=695   y=47    width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=676   y=47    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=81    y=130   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=736   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=0     y=49    width=10    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=540   y=107   width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=259   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=51    y=131   width=8     height=11    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=216   y=126   width=11    height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=140   y=126   width=8     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=451   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=443   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=241   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=257   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=392   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=341   y=69    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=324   y=69    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=307   y=69    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=273   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=681   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=647   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=505   y=107   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=74    y=111   width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=293   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=622   y=107   width=16    height=11    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=310   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=305   y=89    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=330   y=24    width=22    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=618   y=47    width=19    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=494   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=221   y=69    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=167   y=70    width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=321   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=337   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=149   y=70    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=375   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=594   y=87    width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=481   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=131   y=70    width=17    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=353   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=472   y=47    width=22    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=290   y=69    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=638   y=47    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=733   y=47    width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=432   y=24    width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=113   y=70    width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=95    y=71    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=664   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=630   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=57    y=71    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=422   y=47    width=24    height=19    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=0     y=72    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=19    y=72    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=426   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=22    y=49    width=9     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=469   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=11    y=49    width=10    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=361   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=270   y=125   width=16    height=5     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=238   y=125   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=344   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=369   y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=411   y=107   width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=385   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=395   y=107   width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=568   y=87    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=144   y=49    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=433   y=87    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=664   y=87    width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=713   y=24    width=11    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=401   y=87    width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=673   y=87    width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=204   y=110   width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=459   y=107   width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=378   y=108   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=0     y=112   width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=48    y=112   width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=490   y=107   width=14    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=427   y=107   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=555   y=87    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=225   y=109   width=16    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=327   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=182   y=110   width=21    height=15    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=242   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=725   y=87    width=16    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=475   y=107   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=97    y=49    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=321   y=24    width=8     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=85    y=49    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=111   y=129   width=17    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=294   y=125   width=6     height=5     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=64    y=111   width=9     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=417   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=185   y=70    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=443   y=107   width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=76    y=71    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=682   y=87    width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=622   y=24    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=191   y=126   width=12    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=516   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=0     y=131   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=653   y=107   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=605   y=107   width=16    height=11    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=204   y=126   width=11    height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=495   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=257   y=125   width=12    height=6     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=680   y=107   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=276   y=109   width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=582   y=107   width=11    height=12    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=570   y=107   width=11    height=12    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=228   y=125   width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=691   y=87    width=16    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=606   y=24    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=248   y=125   width=8     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=129   y=128   width=10    height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=594   y=107   width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=667   y=107   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=639   y=107   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=558   y=47    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=537   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=190  x=598   y=47    width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=32    y=112   width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=198   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=258   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=178   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=393   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=373   y=24    width=19    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=218   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=370   y=47    width=25    height=19    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=487   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=135   y=25    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=199   y=24    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=167   y=25    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=654   y=24    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=271   y=24    width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=258   y=24    width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=231   y=24    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=700   y=24    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=38    y=71    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=556   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=317   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=431   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=336   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=412   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=393   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=555   y=107   width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=32    y=49    width=18    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=731   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=714   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=629   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=646   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=221  x=298   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=715   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=109   y=49    width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=545   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=732   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=358   y=68    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=409   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=528   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=212   y=48    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=159   y=110   width=22    height=15    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=16    y=112   width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=465   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=33    y=92    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=65    y=91    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=97    y=91    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=643   y=87    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=632   y=87    width=10    height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=541   y=87    width=13    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=607   y=87    width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=195   y=48    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=241  x=113   y=90    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=562   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=596   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=613   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=698   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=0     y=92    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=523   y=107   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=708   y=87    width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=460   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=256   y=69    width=16    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=273   y=69    width=16    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=579   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=505   y=24    width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=670   y=24    width=15    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=573   y=24    width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=256  x=238   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=257  x=229   y=48    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=258  x=278   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=259  x=178   y=49    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=260  x=353   y=24    width=19    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=261  x=101   y=111   width=17    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=450   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=263  x=161   y=90    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=540   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=269  x=177   y=90    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=270  x=522   y=0     width=17    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=271  x=578   y=47    width=19    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=657   y=47    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=203   y=69    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=215   y=24    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=275  x=263   y=48    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=278  x=183   y=24    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=279  x=279   y=48    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=280  x=539   y=24    width=16    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=281  x=119   y=110   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=282  x=151   y=25    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=283  x=193   y=90    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=286  x=486   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=287  x=34    y=25    width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=290  x=54    y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=106   y=0     width=16    height=24    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=298  x=284   y=24    width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=299  x=357   y=47    width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=686   y=24    width=13    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=303  x=725   y=24    width=10    height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=304  x=245   y=24    width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=305  x=514   y=107   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=18    y=0     width=17    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=311  x=139   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=313  x=119   y=25    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=314  x=310   y=24    width=10    height=23    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=123   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=316  x=168   y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=317  x=209   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=318  x=581   y=87    width=12    height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=477   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=620   y=87    width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=612   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=324  x=225   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=325  x=89    y=0     width=16    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=326  x=295   y=48    width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=17    y=25    width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=328  x=289   y=89    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=332  x=355   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=333  x=246   y=48    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=336  x=374   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=337  x=239   y=69    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=447   y=47    width=24    height=19    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=339  x=135   y=110   width=23    height=15    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=340  x=468   y=0     width=17    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=341  x=526   y=87    width=14    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=342  x=36    y=0     width=17    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=343  x=342   y=47    width=14    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=594   y=0     width=17    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=345  x=449   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=346  x=576   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=347  x=17    y=92    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=350  x=504   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=351  x=49    y=91    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=558   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=353  x=81    y=91    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=354  x=663   y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=297   y=24    width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=356  x=680   y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=357  x=145   y=90    width=15    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=68    y=25    width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=363  x=161   y=49    width=16    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=366  x=0     y=25    width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=367  x=127   y=49    width=16    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=51    y=25    width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=369  x=511   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=370  x=68    y=49    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=371  x=83    y=111   width=17    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=413   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=377  x=85    y=25    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=378  x=496   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=379  x=102   y=25    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=380  x=327   y=48    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=697   y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=382  x=511   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=402  x=522   y=24    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=0     y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=537  x=311   y=48    width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=538  x=72    y=0     width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=539  x=155   y=0     width=12    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=174   y=126   width=16    height=7     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8212 x=149   y=126   width=24    height=7     xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=8216 x=42    y=131   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=33    y=131   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=60    y=131   width=8     height=11    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=732   y=106   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8221 x=719   y=106   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8222 x=706   y=106   width=12    height=11    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8224 x=638   y=24    width=15    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8225 x=590   y=24    width=15    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=693   y=106   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8230 x=90    y=129   width=20    height=8     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=8240 x=396   y=47    width=25    height=19    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=8249 x=13    y=131   width=9     height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=23    y=131   width=9     height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8260 x=129   y=90    width=15    height=19    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
kernings count=63
kerning first=65  second=79  amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=80  second=207 amount=-1  
kerning first=80  second=205 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=212 amount=-1  
