info face="Monocle-Bold" size=20 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=256
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0
char id=33      x=248  y=67   width=5    height=18   xoffset=4    yoffset=6    xadvance=15   page=0
char id=34      x=8    y=200  width=9    height=9    xoffset=2    yoffset=6    xadvance=15   page=0
char id=35      x=61   y=109  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=36      x=0    y=0    width=12   height=23   xoffset=1    yoffset=4    xadvance=15   page=0
char id=37      x=76   y=109  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=38      x=91   y=109  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=39      x=248  y=182  width=5    height=9    xoffset=4    yoffset=6    xadvance=15   page=0
char id=40      x=12   y=0    width=8    height=23   xoffset=3    yoffset=4    xadvance=15   page=0
char id=41      x=20   y=0    width=8    height=23   xoffset=3    yoffset=4    xadvance=15   page=0
char id=42      x=17   y=200  width=9    height=9    xoffset=2    yoffset=5    xadvance=15   page=0
char id=43      x=195  y=182  width=11   height=11   xoffset=1    yoffset=10   xadvance=15   page=0
char id=44      x=153  y=200  width=5    height=6    xoffset=4    yoffset=20   xadvance=15   page=0
char id=45      x=176  y=200  width=9    height=5    xoffset=2    yoffset=13   xadvance=15   page=0
char id=46      x=236  y=200  width=5    height=4    xoffset=4    yoffset=20   xadvance=15   page=0
char id=47      x=106  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=48      x=119  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=49      x=132  y=109  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=50      x=143  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=51      x=155  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=52      x=168  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=53      x=181  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=54      x=193  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=55      x=205  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=56      x=217  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=57      x=230  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=58      x=250  y=0    width=5    height=13   xoffset=4    yoffset=11   xadvance=15   page=0
char id=59      x=246  y=164  width=5    height=15   xoffset=4    yoffset=11   xadvance=15   page=0
char id=60      x=206  y=182  width=13   height=11   xoffset=0    yoffset=10   xadvance=15   page=0
char id=61      x=92   y=200  width=11   height=8    xoffset=1    yoffset=11   xadvance=15   page=0
char id=62      x=219  y=182  width=13   height=11   xoffset=0    yoffset=10   xadvance=15   page=0
char id=63      x=0    y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=64      x=240  y=88   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=65      x=13   y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=66      x=243  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=67      x=26   y=128  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=68      x=37   y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=69      x=49   y=128  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=70      x=60   y=128  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=71      x=71   y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=72      x=83   y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=73      x=95   y=128  width=9    height=18   xoffset=2    yoffset=6    xadvance=15   page=0
char id=74      x=104  y=128  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=75      x=115  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=76      x=128  y=128  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=77      x=139  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=78      x=152  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=79      x=119  y=109  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=80      x=164  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=81      x=176  y=128  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=82      x=190  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=83      x=202  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=84      x=214  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=85      x=227  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=86      x=240  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=87      x=0    y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=88      x=13   y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=89      x=26   y=146  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=90      x=40   y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=91      x=28   y=0    width=7    height=23   xoffset=3    yoffset=4    xadvance=15   page=0
char id=92      x=51   y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=93      x=35   y=0    width=7    height=23   xoffset=3    yoffset=4    xadvance=15   page=0
char id=94      x=26   y=200  width=9    height=9    xoffset=2    yoffset=6    xadvance=15   page=0
char id=95      x=241  y=200  width=12   height=4    xoffset=1    yoffset=20   xadvance=15   page=0
char id=96      x=158  y=200  width=6    height=6    xoffset=4    yoffset=2    xadvance=15   page=0
char id=97      x=64   y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=98      x=77   y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=99      x=89   y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=100     x=100  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=101     x=112  y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=102     x=123  y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=103     x=134  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=104     x=146  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=105     x=158  y=146  width=9    height=18   xoffset=2    yoffset=6    xadvance=15   page=0
char id=106     x=167  y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=107     x=178  y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=108     x=191  y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=109     x=202  y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=110     x=215  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=111     x=227  y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=112     x=240  y=146  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=113     x=176  y=128  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=114     x=190  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=115     x=202  y=128  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=116     x=214  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=117     x=227  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=118     x=240  y=128  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=119     x=0    y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=120     x=13   y=146  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=121     x=26   y=146  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=122     x=40   y=146  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=123     x=42   y=0    width=9    height=23   xoffset=2    yoffset=4    xadvance=15   page=0
char id=124     x=51   y=0    width=5    height=23   xoffset=4    yoffset=4    xadvance=15   page=0
char id=125     x=56   y=0    width=9    height=23   xoffset=2    yoffset=4    xadvance=15   page=0
char id=126     x=185  y=200  width=11   height=5    xoffset=1    yoffset=13   xadvance=15   page=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0
char id=161     x=249  y=23   width=5    height=18   xoffset=4    yoffset=6    xadvance=15   page=0
char id=162     x=148  y=45   width=11   height=21   xoffset=1    yoffset=5    xadvance=15   page=0
char id=163     x=0    y=164  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=164     x=141  y=182  width=12   height=12   xoffset=1    yoffset=9    xadvance=15   page=0
char id=165     x=14   y=164  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=166     x=65   y=0    width=5    height=23   xoffset=4    yoffset=4    xadvance=15   page=0
char id=167     x=96   y=0    width=12   height=22   xoffset=1    yoffset=4    xadvance=15   page=0
char id=168     x=196  y=200  width=8    height=5    xoffset=3    yoffset=3    xadvance=15   page=0
char id=169     x=0    y=109  width=19   height=19   xoffset=0    yoffset=6    xadvance=21   page=0
char id=170     x=153  y=182  width=9    height=12   xoffset=2    yoffset=6    xadvance=15   page=0
char id=171     x=35   y=200  width=12   height=9    xoffset=0    yoffset=11   xadvance=15   page=0
char id=172     x=135  y=200  width=11   height=7    xoffset=1    yoffset=13   xadvance=15   page=0
char id=174     x=19   y=109  width=19   height=19   xoffset=0    yoffset=6    xadvance=21   page=0
char id=175     x=0    y=211  width=9    height=4    xoffset=2    yoffset=4    xadvance=15   page=0
char id=176     x=47   y=200  width=9    height=9    xoffset=2    yoffset=6    xadvance=15   page=0
char id=177     x=130  y=182  width=11   height=15   xoffset=1    yoffset=10   xadvance=15   page=0
char id=178     x=232  y=182  width=8    height=11   xoffset=0    yoffset=6    xadvance=11   page=0
char id=179     x=240  y=182  width=8    height=11   xoffset=0    yoffset=6    xadvance=11   page=0
char id=180     x=164  y=200  width=6    height=6    xoffset=4    yoffset=2    xadvance=15   page=0
char id=181     x=119  y=182  width=11   height=16   xoffset=1    yoffset=12   xadvance=15   page=0
char id=182     x=159  y=45   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0
char id=183     x=204  y=200  width=5    height=5    xoffset=4    yoffset=13   xadvance=15   page=0
char id=184     x=146  y=200  width=7    height=7    xoffset=3    yoffset=21   xadvance=15   page=0
char id=185     x=0    y=200  width=8    height=11   xoffset=0    yoffset=6    xadvance=11   page=0
char id=186     x=162  y=182  width=9    height=12   xoffset=2    yoffset=6    xadvance=15   page=0
char id=187     x=56   y=200  width=12   height=9    xoffset=1    yoffset=11   xadvance=15   page=0
char id=188     x=28   y=164  width=21   height=18   xoffset=0    yoffset=6    xadvance=23   page=0
char id=189     x=49   y=164  width=20   height=18   xoffset=0    yoffset=6    xadvance=23   page=0
char id=190     x=69   y=164  width=21   height=18   xoffset=0    yoffset=6    xadvance=23   page=0
char id=191     x=90   y=164  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=192     x=108  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=193     x=121  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=194     x=172  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=195     x=185  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=196     x=198  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=197     x=134  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=198     x=103  y=164  width=21   height=18   xoffset=0    yoffset=6    xadvance=24   page=0
char id=199     x=147  y=0    width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=200     x=158  y=0    width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=201     x=169  y=0    width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=202     x=211  y=45   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=203     x=222  y=45   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=204     x=180  y=0    width=9    height=22   xoffset=2    yoffset=2    xadvance=15   page=0
char id=205     x=189  y=0    width=9    height=22   xoffset=2    yoffset=2    xadvance=15   page=0
char id=206     x=233  y=45   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=207     x=242  y=45   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=208     x=124  y=164  width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=209     x=0    y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=210     x=198  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=211     x=211  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=212     x=12   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=213     x=25   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=214     x=38   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=215     x=68   y=200  width=10   height=9    xoffset=2    yoffset=11   xadvance=15   page=0
char id=216     x=138  y=164  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=217     x=224  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=218     x=237  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=219     x=51   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=220     x=64   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=221     x=0    y=23   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=222     x=151  y=164  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=223     x=163  y=164  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=224     x=14   y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=225     x=27   y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=226     x=172  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=227     x=185  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=228     x=198  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=229     x=40   y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=230     x=103  y=164  width=21   height=18   xoffset=0    yoffset=6    xadvance=24   page=0
char id=231     x=53   y=23   width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=232     x=64   y=23   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=233     x=75   y=23   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=234     x=211  y=45   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=235     x=222  y=45   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=236     x=86   y=23   width=9    height=22   xoffset=2    yoffset=2    xadvance=15   page=0
char id=237     x=95   y=23   width=9    height=22   xoffset=2    yoffset=2    xadvance=15   page=0
char id=238     x=233  y=45   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=239     x=242  y=45   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=240     x=124  y=164  width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=241     x=0    y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=242     x=104  y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=243     x=117  y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=244     x=12   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=245     x=25   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=246     x=38   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=247     x=171  y=182  width=11   height=12   xoffset=1    yoffset=9    xadvance=15   page=0
char id=248     x=138  y=164  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=249     x=130  y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=250     x=143  y=23   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=251     x=51   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=252     x=64   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=253     x=0    y=23   width=14   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=254     x=151  y=164  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=255     x=77   y=67   width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=256     x=181  y=88   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0
char id=257     x=181  y=88   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0
char id=258     x=91   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=259     x=91   y=67   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=260     x=156  y=23   width=14   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=261     x=156  y=23   width=14   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=262     x=170  y=23   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=263     x=170  y=23   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=264     x=104  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=265     x=104  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=266     x=115  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=267     x=115  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=268     x=126  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=269     x=126  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=270     x=137  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=271     x=137  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=272     x=124  y=164  width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=273     x=124  y=164  width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=274     x=194  y=88   width=11   height=20   xoffset=1    yoffset=4    xadvance=15   page=0
char id=275     x=194  y=88   width=11   height=20   xoffset=1    yoffset=4    xadvance=15   page=0
char id=276     x=149  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=277     x=149  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=278     x=160  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=279     x=160  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=280     x=181  y=23   width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=281     x=181  y=23   width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=282     x=171  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=283     x=171  y=67   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=284     x=182  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=285     x=182  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=286     x=194  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=287     x=194  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=288     x=206  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=289     x=206  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=290     x=192  y=23   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=291     x=192  y=23   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=292     x=218  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=293     x=218  y=67   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=294     x=175  y=164  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=295     x=175  y=164  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=296     x=230  y=67   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=297     x=230  y=67   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=298     x=205  y=88   width=9    height=20   xoffset=2    yoffset=4    xadvance=15   page=0
char id=299     x=205  y=88   width=9    height=20   xoffset=2    yoffset=4    xadvance=15   page=0
char id=300     x=239  y=67   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=301     x=239  y=67   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=302     x=204  y=23   width=9    height=22   xoffset=2    yoffset=6    xadvance=15   page=0
char id=303     x=204  y=23   width=9    height=22   xoffset=2    yoffset=6    xadvance=15   page=0
char id=304     x=0    y=88   width=9    height=21   xoffset=2    yoffset=3    xadvance=15   page=0
char id=305     x=190  y=164  width=9    height=18   xoffset=2    yoffset=6    xadvance=15   page=0
char id=306     x=199  y=164  width=23   height=18   xoffset=2    yoffset=6    xadvance=29   page=0
char id=307     x=199  y=164  width=23   height=18   xoffset=2    yoffset=6    xadvance=29   page=0
char id=308     x=9    y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=309     x=9    y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=310     x=213  y=23   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=311     x=213  y=23   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=312     x=222  y=164  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=313     x=21   y=88   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=314     x=21   y=88   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=315     x=226  y=23   width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=316     x=226  y=23   width=11   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=317     x=38   y=109  width=11   height=19   xoffset=1    yoffset=5    xadvance=15   page=0
char id=318     x=38   y=109  width=11   height=19   xoffset=1    yoffset=5    xadvance=15   page=0
char id=319     x=235  y=164  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=320     x=235  y=164  width=11   height=18   xoffset=1    yoffset=6    xadvance=15   page=0
char id=321     x=0    y=182  width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=322     x=0    y=182  width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
char id=323     x=237  y=23   width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=324     x=237  y=23   width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=325     x=0    y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=326     x=0    y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=327     x=32   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=328     x=32   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=330     x=12   y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=331     x=12   y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=332     x=214  y=88   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0
char id=333     x=214  y=88   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0
char id=334     x=44   y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=335     x=44   y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=336     x=24   y=45   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=337     x=24   y=45   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=338     x=13   y=182  width=19   height=18   xoffset=0    yoffset=6    xadvance=22   page=0
char id=339     x=13   y=182  width=19   height=18   xoffset=0    yoffset=6    xadvance=23   page=0
char id=340     x=37   y=45   width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=341     x=37   y=45   width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=342     x=49   y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=343     x=49   y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=344     x=57   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=345     x=57   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=346     x=61   y=45   width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=347     x=61   y=45   width=12   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=348     x=69   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=349     x=69   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=350     x=73   y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=351     x=73   y=45   width=12   height=22   xoffset=1    yoffset=6    xadvance=15   page=0
char id=352     x=81   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=353     x=81   y=88   width=12   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=354     x=85   y=45   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=355     x=85   y=45   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=356     x=93   y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=357     x=93   y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=358     x=32   y=182  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=359     x=32   y=182  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=360     x=106  y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=361     x=106  y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=362     x=227  y=88   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0
char id=363     x=227  y=88   width=13   height=20   xoffset=0    yoffset=4    xadvance=15   page=0
char id=364     x=119  y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=365     x=119  y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=366     x=98   y=45   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=367     x=98   y=45   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=368     x=111  y=45   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=369     x=111  y=45   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0
char id=370     x=124  y=45   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=371     x=124  y=45   width=13   height=22   xoffset=0    yoffset=6    xadvance=15   page=0
char id=372     x=132  y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=373     x=132  y=88   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=374     x=145  y=88   width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=375     x=145  y=88   width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=376     x=77   y=67   width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0
char id=377     x=137  y=45   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=378     x=137  y=45   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0
char id=379     x=159  y=88   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=380     x=159  y=88   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=381     x=170  y=88   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=382     x=170  y=88   width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0
char id=903     x=204  y=200  width=5    height=5    xoffset=4    yoffset=13   xadvance=15   page=0
char id=916     x=45   y=182  width=13   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=937     x=58   y=182  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0
char id=960     x=182  y=182  width=13   height=12   xoffset=0    yoffset=12   xadvance=15   page=0
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0
char id=8210    x=209  y=200  width=12   height=5    xoffset=1    yoffset=13   xadvance=15   page=0
char id=8211    x=209  y=200  width=12   height=5    xoffset=1    yoffset=13   xadvance=15   page=0
char id=8212    x=221  y=200  width=15   height=5    xoffset=-1   yoffset=13   xadvance=15   page=0
char id=8213    x=221  y=200  width=15   height=5    xoffset=-1   yoffset=13   xadvance=15   page=0
char id=8216    x=103  y=200  width=6    height=8    xoffset=4    yoffset=6    xadvance=15   page=0
char id=8217    x=103  y=200  width=6    height=8    xoffset=4    yoffset=6    xadvance=15   page=0
char id=8218    x=109  y=200  width=6    height=8    xoffset=4    yoffset=16   xadvance=15   page=0
char id=8220    x=115  y=200  width=10   height=8    xoffset=2    yoffset=6    xadvance=15   page=0
char id=8221    x=115  y=200  width=10   height=8    xoffset=2    yoffset=6    xadvance=15   page=0
char id=8222    x=125  y=200  width=10   height=8    xoffset=2    yoffset=16   xadvance=15   page=0
char id=8224    x=70   y=0    width=13   height=23   xoffset=0    yoffset=4    xadvance=15   page=0
char id=8225    x=83   y=0    width=13   height=23   xoffset=0    yoffset=4    xadvance=15   page=0
char id=8226    x=170  y=200  width=6    height=6    xoffset=4    yoffset=12   xadvance=15   page=0
char id=8230    x=9    y=211  width=13   height=4    xoffset=0    yoffset=20   xadvance=15   page=0
char id=8240    x=72   y=182  width=17   height=18   xoffset=-2   yoffset=6    xadvance=15   page=0
char id=8249    x=78   y=200  width=7    height=9    xoffset=3    yoffset=11   xadvance=15   page=0
char id=8250    x=85   y=200  width=7    height=9    xoffset=3    yoffset=11   xadvance=15   page=0
char id=8260    x=89   y=182  width=17   height=18   xoffset=-4   yoffset=6    xadvance=6    page=0
char id=8364    x=106  y=182  width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0
kernings count=0
