guiTypes = {
	containerWindowType = {
		name = "us_election_vote_counters"
		size = { width = 100%% height = 750 }
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name = "votes_needed_to_win"
			position = { x = 0 y = -15 }
			maxWidth = 500
			maxHeight = 20
			font = "hoi_36header"
			text = "Votes to Win: 270"
			format = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "us_election_graphs_container"
			position = { x = 26 y = 0 }
			iconType = {
				name = "graph"
				spriteType = "GFX_USA_campaign_graph"
				position = { x = 0 y = 0 }
				scale = 1.1
			}

			iconType = {
				name = "republican_vote_count"
				spriteType = "GFX_republican_vote_count"
				position = { x = 0 y = 600 }
				scale = 0.3
			}

			iconType = {
				name = "democratic_vote_count"
				spriteType = "GFX_democratic_vote_count"
				position = { x = 45 y = 600 }
				scale = 0.3
			}
		}
	}



	containerWindowType = {
		name = "USA_cr_container"
		position = { x = 500 y = 250 }

		size = { width = 1000 height = 550 }

		show_animation_type = decelerated
		hide_animation_type = accelerated

		#animation_time = 300
		moveable = yes
		show_sound = menu_open_window
		#click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "title"
			text = "Electoral Map"
			position = { x = 425 y = 20 }
			font = "hoi_36header"
			maxWidth = 500
			scale = 2
		}

		containerWindowType = {
			name = "state_campaign_view"
			position = { x = 40 y = 800 }
		}

		#instantTextBoxType = {
		#	name = "state_title"
		#	position = { x = -67 y = 465 }
		#	maxWidth = 400
		#	text = "Selected State: [USA_targeted_campaign_state.GetName]"
		#	font = "hoi_30header"
		#	format = center
		#}

		#instantTextBoxType = {
		#	name = "state_currently_supports"
		#	position = { x = 22 y = 500 }
		#	text = "State Leading Party: [USA_targeted_campaign_state.GetStatesCurrentSupportingCandidate]"
		#	font = "hoi_30header"
		#	maxWidth = 600
		#	maxHeight = 30
		#}

		containerWindowType = {
			name = "candidates"
			position = { x = 10 y = -15 }

			instantTextBoxType = { 
				name = "candidates_title"
				text = "Candidates"
				position = { x = 798 y = 435 }
				font = "hoi_30header"
				maxWidth = 143
			}

			instantTextBoxType = {
				name = "republican_party_key"
				text = "republican_campaign_key"
				position = { x = 830 y = 465 }
				font = "hoi_30"
				maxWidth = 80
			}

			instantTextBoxType = {
				name = "democratic_party_key"
				text = "democratic_campaign_key"
				position = { x = 832 y = 485 }
				font = "hoi_30"
				maxWidth = 75
			}

			instantTextBoxType = {
				name = "socialist_party_key"
				text = "socialist_campaign_key"
				position = { x = 837 y = 505 }
				font = "hoi_30"
				maxWidth = 67
			}
		}

		containerWindowType = {
			name = "states_container"
			position = { x = 160 y = 60 }
			iconType = {
				name = "usa_election_bg"
				spriteType = "GFX_USA_campaign_map"
			}

			iconType = {
				name = "texas_republican"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_republican"
				position = { x = 188 y = 227 }
			}
			iconType = {
				name = "texas_democratic"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_democratic"
				position = { x = 188 y = 227 }
			}
			iconType = {
				name = "texas_socialist"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_socialist"
				position = { x = 188 y = 227 }
			}

			iconType = {
				name = "oklahoma_not_state"
				pdx_tooltip = "USA_oklahoma_campaign_tt"
				spriteType = "GFX_USA_oklahoma_not_state"
				position = { x = 239 y = 221 }
			}

			iconType = {
				name = "florida_republican"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_republican"
				position = { x = 434 y = 300 }
			}
			iconType = {
				name = "florida_democratic"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_democratic"
				position = { x = 434 y = 300 }
			}

			iconType = {
				name = "louisiana_republican"
				pdx_tooltip = "USA_louisiana_campaign_tt"
				spriteType = "GFX_USA_louisiana_republican"
				position = { x = 349 y = 281 }
			}
			iconType = {
				name = "louisiana_democratic"
				pdx_tooltip = "USA_louisiana_campaign_tt"
				spriteType = "GFX_USA_louisiana_democratic"
				position = { x = 349 y = 281 }
			}

			iconType = {
				name = "new_mexico_not_state"
				pdx_tooltip = "USA_new_mexico_campaign_tt"
				spriteType = "GFX_USA_new_mexico_not_state"
				position = { x = 157 y = 212 }
			}

			iconType = {
				name = "arizona_not_state"
				pdx_tooltip = "USA_arizona_campaign_tt"
				spriteType = "GFX_USA_arizona_not_state"
				position = { x = 86 y = 204 }
			}

			iconType = {
				name = "california_republican"
				pdx_tooltip = "USA_california_campaign_tt"
				spriteType = "GFX_USA_california_republican"
				position = { x = 2 y = 104 }
			}
			iconType = {
				name = "california_democratic"
				pdx_tooltip = "USA_california_campaign_tt"
				spriteType = "GFX_USA_california_democratic"
				position = { x = 2 y = 104 }
			}

			iconType = {
				name = "nevada_republican"
				pdx_tooltip = "USA_nevada_campaign_tt"
				spriteType = "GFX_USA_nevada_republican"
				position = { x = 45 y = 116 }
			}
			iconType = {
				name = "nevada_democratic"
				pdx_tooltip = "USA_nevada_campaign_tt"
				spriteType = "GFX_USA_nevada_democratic"
				position = { x = 45 y = 116 }
			}

			iconType = {
				name = "utah_republican"
				pdx_tooltip = "USA_utah_campaign_tt"
				spriteType = "GFX_USA_utah_republican"
				position = { x = 108 y = 130 }
			}
			iconType = {
				name = "utah_democratic"
				pdx_tooltip = "USA_utah_campaign_tt"
				spriteType = "GFX_USA_utah_democratic"
				position = { x = 108 y = 130 }
			}

			iconType = {
				name = "oregon_republican"
				pdx_tooltip = "USA_oregon_campaign_tt"
				spriteType = "GFX_USA_oregon_republican"
				position = { x = 10 y = 43 }
			}
			iconType = {
				name = "oregon_democratic"
				pdx_tooltip = "USA_oregon_campaign_tt"
				spriteType = "GFX_USA_oregon_democratic"
				position = { x = 10 y = 43 }
			}

			iconType = {
				name = "idaho_republican"
				pdx_tooltip = "USA_idaho_campaign_tt"
				spriteType = "GFX_USA_idaho_republican"
				position = { x = 89 y = 18 }
			}
			iconType = {
				name = "idaho_democratic"
				pdx_tooltip = "USA_idaho_campaign_tt"
				spriteType = "GFX_USA_idaho_democratic"
				position = { x = 89 y = 18 }
			}

			iconType = {
				name = "washington_republican"
				pdx_tooltip = "USA_washington_campaign_tt"
				spriteType = "GFX_USA_washington_republican"
				position = { x = 30 y = 5 }
			}
			iconType = {
				name = "washington_democratic"
				pdx_tooltip = "USA_washington_campaign_tt"
				spriteType = "GFX_USA_washington_democratic"
				position = { x = 30 y = 5 }
			}
		}
	}
}