guiTypes = {
	containerWindowType = {
		name = "USA_cr_container"
		position = { x = 500 y = 250 }
		moveable = yes

		size = { width = 1000 height = 550 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "exit"
			position = { x = 0 y = 0 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "title"
			text = "Electoral Map"
			position = { x = 375 y = 20 }
			font = "hoi_36header"
			maxWidth = 500
			scale = 2
		}

		containerWindowType = {
			name = "state_campaign_view"
			position = { x = 40 y = 800 }
		}

		instantTextBoxType = {
			name = "state_title"
			position = { x = -67 y = 465 }
			maxWidth = 400
			text = "Selected State: [USA_targeted_campaign_state.GetName]"
			font = "hoi_30header"
			format = center
		}

		instantTextBoxType = {
			name = "state_currently_supports"
			position = { x = 22 y = 500 }
			text = "State Leading Party: [USA_targeted_campaign_state.GetStatesCurrentSupportingCandidate]"
			font = "hoi_30header"
			maxWidth = 600
			maxHeight = 30
		}

		containerWindowType = {
			name = "candidates"
			position = { x = 0 y = 0 }

			instantTextBoxType = { 
				name = "candidates_title"
				text = "Candidates"
				position = { x = 798 y = 435 }
				font = "hoi_30header"
				maxWidth = 260
			}

			instantTextBoxType = {
				name = "republican_party_key"
				text = "republican_campaign_key"
				position = { x = 825 y = 465 }
				font = "hoi_30"
				maxWidth = 200
			}

			instantTextBoxType = {
				name = "democratic_party_key"
				text = "democratic_campaign_key"
				position = { x = 828 y = 490 }
				font = "hoi_30"
				maxWidth = 230
			}
		}

		containerWindowType = {
			name = "states_container"
			position = { x = 160 y = 60 }
			iconType = {
				name = "usa_election_bg"
				spriteType = "GFX_USA_campaign_map"
			}

			iconType = {
				name = "texas_red"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_red"
				position = { x = 208 y = 247 }
			}
			iconType = {
				name = "texas_blue"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_blue"
				position = { x = 208 y = 247 }
			}
			iconType = {
				name = "oklahoma_red"
				pdx_tooltip = "USA_oklahoma_campaign_tt"
				spriteType = "GFX_USA_oklahoma_red"
				position = { x = 265 y = 242 }
			}
			iconType = {
				name = "oklahoma_blue"
				pdx_tooltip = "USA_oklahoma_campaign_tt"
				spriteType = "GFX_USA_oklahoma_blue"
				position = { x = 265 y = 242 }
			}
			iconType = {
				name = "florida_red"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_red"
				position = { x = 480 y = 330 }
			}
			iconType = {
				name = "florida_blue"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_blue"
				position = { x = 480 y = 330 }
			}
			iconType = {
				name = "lousiana_red"
				pdx_tooltip = "USA_lousiana_campaign_tt"
				spriteType = "GFX_USA_lousiana_red"
				position = { x = 385 y = 310 }
			}
			iconType = {
				name = "lousiana_blue"
				pdx_tooltip = "USA_lousiana_campaign_tt"
				spriteType = "GFX_USA_lousiana_blue"
				position = { x = 385 y = 310 }
			}
		}
	}
}