guiTypes = {
	containerWindowType = {
		name = "USA_cr_container"
		position = { x = 500 y = 250 }
		moveable = yes

		size = { width = 1000 height = 550 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "exit"
			position = { x = 0 y = 0 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "title"
			text = "Campaign Successors"
			position = { x = 360 y = 20 }
			font = "hoi_36header"
			maxWidth = 500
			scale = 2
		}

		containerWindowType = {
			name = "state_campaign_view"
			position = { x = 40 y = 800 }
		}

		instantTextBoxType = {
			name = "state_title"
			position = { x = -67 y = 465 }
			maxWidth = 400
			text = "Selected State: [USA_targeted_campaign_state.GetName]"
			font = "hoi_30header"
			format = center
		}

		instantTextBoxType = {
			name = "state_currently_supports"
			position = { x = 22 y = 500 }
			text = "Leading Party: [USA_targeted_campaign_state.GetStatesCurrentSupportingCandidate]"
			font = "hoi_30header"
			maxWidth = 600
			maxHeight = 30
		}

		containerWindowType = {
			name = "candidates"
			position = { x = 0 y = 0 }

			instantTextBoxType = { 
				name = "candidates_title"
				text = "Candidates"
				position = { x = 798 y = 435 }
				font = "hoi_30header"
				maxWidth = 260
			}

			instantTextBoxType = {
				name = "republican_party_key"
				text = "republican_campaign_key"
				position = { x = 786 y = 480 }
				font = "hoi_30"
				maxWidth = 200
			}

			instantTextBoxType = {
				name = "democratic_party_key"
				text = "democratic_campaign_key"
				position = { x = 786 y = 505 }
				font = "hoi_30"
				maxWidth = 230
			}
		}

		containerWindowType = {
			name = "states_container"
			position = { x = 100 y = 80 }
			iconType = {
				name = "usa_election_bg"
				spriteType = "GFX_USA_campaign_map"
			}
		}
	}
}