spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# GERMANY
	spriteType = {
		name = "GFX_GER_Wilhelm_II"
		texturefile = "gfx/leaders/GER/Wilhelm_II.dds"
	}

	spriteType = {
		name = "GFX_GER_Carl_Viktor"
		texturefile = "gfx/leaders/GER/Carl_Viktor.dds"
	}

	# FRANCE
	spriteType = {
		name = "GFX_FRA_Pierre_Rousseau"
		texturefile = "gfx/leaders/FRA/Pierre_Waldeck-Rousseau.dds"
	}

	# UNITED KINGDOM
	spriteType = {
		name = "GFX_ENG_Robert_Cecil"
		texturefile = "gfx/leaders/ENG/Robert_Gascoyne-Cecil.dds"
	}

	# UNITED STATES
	spriteType = {
		name = "GFX_USA_Theodore_Roosevelt"
		texturefile = "gfx/leaders/USA/Theodore_Roosevelt.dds"
	}

	# JAPAN
	spriteType = {
		name = "GFX_JAP_Yamagata"
		texturefile = "gfx/leaders/JAP/Yamagata_Aritomo.dds"
	}

	spriteType = {
		name = "GFX_JAP_Hirobumi"
		texturefile = "gfx/leaders/JAP/Hirobumi.dds"
	}
    
    # KOREA
    spriteType = {
		name = "GFX_KOR_Yoon_Yong_sun"
		texturefile = "gfx/leaders/KOR/Yoon_Yong_sun.dds"
	}
    
    # CAPE COLONY
    spriteType = {
		name = "GFX_SAF_William_Philip_Schreiner"
		texturefile = "gfx/leaders/SAF/William_Philip_Schreiner.dds"
	}
}