spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# GERMANY
	spriteType = {
		name = "GFX_GER_Wilhelm_II"
		texturefile = "gfx/leaders/GER/Wilhelm_II.dds"
	}

	spriteType = {
		name = "GFX_GER_Carl_Viktor"
		texturefile = "gfx/leaders/GER/Carl_Viktor.dds"
	}

	# FRANCE
	spriteType = {
		name = "GFX_FRA_Pierre_Rousseau"
		texturefile = "gfx/leaders/FRA/Pierre_Waldeck-Rousseau.tga"
	}

	# UNITED KINGDOM
	spriteType = {
		name = "GFX_ENG_Victoria"
		texturefile = "gfx/leaders/ENG/Victoria.tga"
	}

	# UNITED STATES
	spriteType = {
		name = "GFX_USA_Theodore_Roosevelt"
		texturefile = "gfx/leaders/USA/Theodore_Roosevelt.tga"
	}
	
	spriteType = {
		name = "GFX_USA_Vacant_Office"
		texturefile = "gfx/leaders/USA/Empty_Office.tga"
	}

	# JAPAN
	spriteType = {
		name = "GFX_JAP_Mutsuhito"
		texturefile = "gfx/leaders/JAP/Mutsuhito.tga"
	}
    
    # KOREA
    spriteType = {
		name = "GFX_KOR_Yoon_Yong_sun"
		texturefile = "gfx/leaders/KOR/Yoon_Yong_sun.tga"
	}
    
    # CAPE COLONY
    spriteType = {
		name = "GFX_SAF_William_Philip_Schreiner"
		texturefile = "gfx/leaders/SAF/William_Philip_Schreiner.tga"
	}

	# RUSSIAN EMPIRE / SOVIET UNION
    spriteType = {
		name = "GFX_SOV_Ivan_Durnovo"
		texturefile = "gfx/leaders/SOV/Ivan_Durnovo.tga"
	}

	# SWEDEN / SWEDEN-NORWAY
	spriteType = {
		name = "GFX_SWE_Oscar_II"
		texturefile = "gfx/leaders/SWE/Oscar_II.tga"
	}

	# ITALY
	spriteType = {
		name = "GFX_ITA_Umberto_I"
		texturefile = "gfx/leaders/ITA/Umberto_I.tga"
	}

	# AUSTRIA
	spriteType = {
		name = "GFX_AUS_Franz_Joseph"
		texturefile = "gfx/leaders/AUS/Franz_Joseph.tga"
	}
	
	# SPAIN
	spriteType = {
		name = "GFX_SPR_Young_Alfonso_XIII"
		texturefile = "gfx/leaders/SPR/Young_Alfonso_XIII.tga"
	}
}