ideas = {
	country = {
		ENG_victorian_era = {
		picture = eng_victorian_era
	  
		allowed = {
			tag = ENG
		}

		modifier = {
			political_power_gain = 0.15
			stability_factor = 0.08
		}
	  }

	  ENG_overextended_empire = {
		picture = eng_overextension

		allowed = {
			tag = ENG
		}

		modifier = {
			stability_factor = -0.15
			political_power_gain = -0.04
			resistance_activity = 0.035
		}
	  }

	  ENG_pax_britannica = {
		picture = eng_pax_britannica

		allowed = {
			tag = ENG
		}

		rule = {
			can_create_factions = no
		}

		modifier = {
			political_power_gain = 0.08
			stability_factor = 0.06
			production_speed_buildings_factor = 0.05
		}
	  }

	  ENG_boer_offensive = {
		picture = eng_boer_offensive

		allowed = {
			tag = ENG
		}

		#rule = {
		#	
		#}

		modifier = {
			mobilization_speed = 0.038
			army_attack_factor = 0.04
			army_defence_factor = -0.035
			army_org = -5.3
			experience_gain_army = 0.05
		}
	  }
	}
}