ideas = {
	country = {
		outdated_military = {
		picture = tur_outdated_military
		removal_cost = -1
	  
		allowed = {
			tag = TUR
		}
	  
		modifier = {
			experience_gain_army = -0.25
			experience_gain_navy = -0.5
			planning_speed = -0.2
			naval_coordination = -0.1
			naval_hit_chance = -0.1
			mobilization_speed = -0.1
		}
	  }
	  sickman_of_europe = {
		picture = tur_sickman_of_europe
		removal_cost = -1
	  
		allowed = {
			tag = TUR
		}
	  
		modifier = {
			stability_factor = -0.3
			political_power_gain = -0.1
		}
	  }
	}
}