ideas = {
	country = {
		1900_us_election = {
		picture = usa_1900_us_election
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			political_power_gain = 2.25
			stability_factor = -0.05
			resistance_activity = 0.025
		}
	  }
	  jim_crow_laws = {
		picture = usa_jim_crow_laws
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			stability_factor = -0.05
			recruitable_population = -0.10
			political_power_gain = 0.10
		}
	  }
	  scars_of_1865 = {
		picture = usa_scars_of_1865
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			stability_factor = -0.10
			political_power_gain = -0.05
			recruitable_population = -0.02
		}
	  }
	  the_gold_standard = {
		picture = usa_the_gold_standard
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			stability_factor = 0.10
			political_power_gain = -0.05
			consumer_goods_factor = 0.05
			production_factory_efficiency_gain_factor = 0.05
		}
	  }
	  american_imperialism = {
		picture = usa_american_imperialism
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			political_power_gain = 0.02
			recruitable_population = 0.05
			trade_opinion_factor = 0.10
			generate_wargoal_tension = -0.60
			justify_war_goal_time = -0.10
		}
	  }
	  the_two_party_system = {
		picture = usa_the_two_party_system
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			drift_defence_factor = 0.40
			stability_factor = 0.05
		}
	  }
	  fully_industrialized_society = {
		picture = usa_fully_industrialized_society
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			production_factory_efficiency_gain_factor = 0.05
			production_factory_max_efficiency_factor = 0.10
			production_speed_buildings_factor = 0.05
			consumer_goods_factor = -0.02
		}
	  }
	}
}