on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
		limit = {
			OR = {
				ENG = {
					controls_state = 608
				}
				GER = {
					controls_state = 608
				}
				SOV = {
					controls_state = 608
				}
				FRA = {
					controls_state = 608
				}
				ITA = {
					controls_state = 608
				}
				AUS = {
					controls_state = 608
				}
				USA = {
					controls_state = 608
				}
				FRA = {
					controls_state = 608
				}
				JAP = {
					controls_state = 608
				}
				SPR = {
					controls_state = 608
				}
				HOL = {
					controls_state = 608
				}
				BEL = {
					controls_state = 608
					#if belgium does somehow does this that'll be amazing lmaoooo
				}
		}
	}
			CHI = {
					country_event = { id = china.11 days = 1 }
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					CHI = {
						controls_state = 326
						controls_state = 745
						controls_state = 743
						controls_state = 811
						controls_state = 728
					}
				}

				CHI = {
					country_event = { id = china.9 }
				}
			}
		}
	}
}