on_actions = {
	on_startup = {
		effect = {

			if = {
				limit = {
					has_start_date < 1900.1.2
				}

				USA = {
					country_event = { id = USA_VP.1 days = 169 } # June 19, 1900

					set_country_flag = undecided_vp
					set_country_flag = william_mckinley_president
				}
			}

			375 = {
				set_variable = { republican_support = 3 }
				set_variable = { democratic_support = 5 }
				set_variable = { socialist_support = 1 }
				set_variable = { vote_value = 15 }
			}
			371 = {
				set_variable = { republican_support = 1 }
				set_variable = { democratic_support = 3 }
				set_variable = { socialist_support = 0 }
				set_variable = { vote_value = 8 }
			}
			366 = {
				set_variable = { republican_support = 0 }
				set_variable = { democratic_support = 2 }
				set_variable = { socialist_support = 0 }
				set_variable = { vote_value = 6 }
			}
			378 = {
				set_variable = { republican_support = 2 }
				set_variable = { democratic_support = 1 }
				set_variable = { socialist_support = 1 }
				set_variable = { vote_value = 9 }
			}
			379 = {
				set_variable = { republican_support = 0 }
				set_variable = { democratic_support = 1 }
				set_variable = { socialist_support = 0 }
				set_variable = { vote_value = 3 }
			}
		}
	}
}