add_namespace = dgk_news

# EIGHT-NATION ALLIANCE FORMED
news_event = {
	id = dgk_news.1
	title = dgk_news.1.t
	desc = dgk_news.1.d
	picture = GFX_news_event_057

	is_triggered_only = yes

	option = {
		name = dgk_news.1.a

		trigger = {
			NOT = {
				TAG = CHI
			}
		}
		#ai_chance = { factor = 100 }
	}

	option = {
		name = dgk_news.1.b

		trigger = {
			TAG = CHI
		}
		#ai_chance = { factor = 100 }
	}
}

# PEACE BETWEEN 8 NATIONS AND QING
news_event = {
	id = dgk_news.2
	title = dgk_news.2.t
	desc = dgk_news.2.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = dgk_news.2.a

		trigger = {
			NOT = {
				TAG = CHI
			}
		}
		#ai_chance = { factor = 100 }
	}

	option = {
		name = dgk_news.2.b

		trigger = {
			TAG = CHI
		}
		#ai_chance = { factor = 100 }
	}
}